# Telegram Mini App Configuration
REACT_APP_BOT_USERNAME=superburguer_bot
REACT_APP_API_URL=https://api.telegram.org

# Desactivar advertencias de Tailwind CSS
DISABLE_ESLINT_PLUGIN=false
SKIP_PREFLIGHT_CHECK=true
